/**{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.container{
	width: 100%;
	min-height: 100vh;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
	overflow: hidden;
}
.navbar{
	width: 100%;
	display: flex;
	align-items: center;
}
.logo{
	width: 150px;
	cursor: pointer;
	margin: 30px 0;
}
.menu-icon{
	width: 25px;
	cursor: pointer;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 30px;
}
nav ul li a{
	text-decoration: none;
	color: #000;
	font-size: 14px;
}
nav ul li a:hover{
	color: #ff5ea2;
}
.row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 100px 0;
}
.col-1{
	flex-basis: 40%;
	position: relative;
	margin-left: 50px ;
}
.col-1 h2{
	font-size: 54px;
}
.col-1 h3{
	font-size: 30px;
	color: #707070;
	font-weight: 100;
	margin: 20px 0 10px;
}
.col-1 p{
	font-size: 16px;

}*/



/*.grid{
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(--num-cols, 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.grid > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media screen and (max-width: 1024px){
	.grid{
		--num-col: 2;
		--row-height: 200px;
	}
}*/

/*.header2 {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%
}


.sticky + .content {
  padding-top: 102px;
}*/



*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	/*margin: 0;*/
  background-color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float: left;
}

a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  background-color: limegreen;
}

.active {
  background-color: grey;
}

li {
  border-right: 1px solid grey;
}

li:last-child {
  border-right: none;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.footer {
   position: below;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100;
   background-color: grey;
   color: white;
   text-align: center;
}

.gallery {
  border: 1px solid green;
}

.gallery:hover {
  border: 1px solid grey;
}

.gallery:image {
  width: 100%;
  height: auto;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

.header2 {
   position: sticky;
   font-family: sans-serif;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: auto;
   width: 100%;
   display: flex;
   align-items: center;
/*   height: 50px;
   margin-top: -50px;*/
}

.container{
	width: 100%;
	min-height: 100vh;
	/*padding-left: 8%;
	padding-right: 8%;*/
	box-sizing: border-box;
	overflow: hidden;
}

.container1{
	width: 100%;
	min-height: 100vh;
	/*padding-left: 8%;
	padding-right: 8%;*/
	box-sizing: border-box;
	overflow: hidden;
}

.logo1{
	width: 100px;
	cursor: pointer;
	margin: 30px 0;
}

.middle {
  	display: flex;
  	justify-content: center;
    align-items: center;
}



